# ADAS-Embedded-Linux-Graduation-Project

./: README.md
GUI/: CarDashboard.pro  (+23 more)
Web Server/ADAS.Application/: ADAS.Application.csproj
Web Server/ADAS.Application/BusinessLogic/Bugs/Commands/CreateBugTicket/: CreateBugTicketCommand.cs  CreateBugTicketCommandHandler.cs  CreateBugTicketCommandValidator.cs
Web Server/ADAS.Application/BusinessLogic/Bugs/DTOs/: BugTicketDTO.cs
Web Server/ADAS.Application/BusinessLogic/Bugs/Profiles/: BugProfile.cs
Web Server/ADAS.Application/BusinessLogic/Bugs/Queries/GetBugTickets/: GetBugTicketsQuery.cs  GetBugTicketsQueryHandler.cs  GetBugTicketsQueryValidator.cs
Web Server/ADAS.Application/BusinessLogic/Users/Commands/ActivateEmail/: ActivateEmailCommand.cs  ActivateEmailCommandHandler.cs  ActivateEmailCommandValidator.cs
Web Server/ADAS.Application/BusinessLogic/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  (+1 more)
Web Server/ADAS.Application/BusinessLogic/Users/DTOs/: LoginDTO.cs
Web Server/ADAS.Application/BusinessLogic/Users/Profiles/: UserProfile.cs
Web Server/ADAS.Application/Common/Commands/: BaseUserCommand.cs
Web Server/ADAS.Application/Common/DTOs/: BaseEntityDTO.cs
Web Server/ADAS.Application/Common/Validators/: BaseUserCommandValidator.cs
Web Server/ADAS.Application/Constants/: AccountLockoutConstants.cs  EmailSubjects.cs  FieldLength.cs
Web Server/ADAS.Application/DIExtensions/: ApplicationDIExtensions.cs  ServicesDIExtensions.cs
Web Server/ADAS.Application/Interfaces/: IAdasDbContext.cs  IMailingService.cs
Web Server/ADAS.Application/Models/: InvalidRequestResult.cs
Web Server/ADAS.Application/Models/Emails/: ActivateEmailViewModel.cs  BugReportViewModel.cs  ForgotPasswordViewModel.cs  UserRegistrationViewModel.cs
Web Server/ADAS.Application/Services/: MailingService.cs
Web Server/ADAS.Application/Utilities/: Functions.cs
Web Server/ADAS.Clients/: ADAS.Clients.csproj
Web Server/ADAS.Clients/Converters/: ViewRender.cs
Web Server/ADAS.Clients/Interfaces/: ISendGridClient.cs  IViewRender.cs
Web Server/ADAS.Clients/MailingClient/: EmailConfiguration.cs  EmailMessage.cs  SendgridClient.cs
Web Server/ADAS.Clients/MailingClient/DIExtensions/: MailingDIExtensions.cs
Web Server/ADAS.Clients/PaymentClient/DIExtensions/: PaymentDIExtensions.cs
Web Server/ADAS.Infrastructure/: ADAS.Infrastructure.csproj
Web Server/ADAS.Infrastructure/DIExtensions/: DBExtensions.cs
Web Server/ADAS.Infrastructure/Migrations/: 20230625180514_Initial.Designer.cs  20230625180514_Initial.cs  20230625185540_user_id_generated_on_add.Designer.cs  20230625185540_user_id_generated_on_add.cs  20230626102329_add_bug_tickets_table.Designer.cs  20230626102329_add_bug_tickets_table.cs  20230628192559_add_cars_table.Designer.cs  20230628192559_add_cars_table.cs  20230628193821_add_car_owner_email.Designer.cs  20230628193821_add_car_owner_email.cs  20230703055731_user_login_attempts.Designer.cs  20230703055731_user_login_attempts.cs  20230708222307_remove_bug_description.Designer.cs  20230708222307_remove_bug_description.cs  AdasDBContextModelSnapshot.cs
Web Server/ADAS.Infrastructure/Persistence/: AdasDBContext.cs
Web Server/ADAS.Infrastructure/Persistence/Configurations/: BugTicketConfiguration.cs  CarConfiguration.cs  UserConfiguration.cs
(+117 files in other folders)
