<RCC>
    <qresource prefix="/">
        <file>Css-Styles/index.html</file>
        <file>Css-Styles/saver</file>
        <file>Css-Styles/styles.css</file>
        <file>Images/application.png</file>
        <file>Images/gear.png</file>
        <file>Images/info.png</file>
        <file>Images/schedule.png</file>
        <file>Images/cloudy.png</file>
        <file>Images/humidity.png</file>
        <file>Images/huss-car.png</file>
        <file>Images/resized.png</file>
        <file>Images/snow.png</file>
        <file>Images/sun.png</file>
        <file>Images/turn-back-modified.png</file>
        <file>Images/turn-back.png</file>
        <file>Images/user.png</file>
        <file>Images/emoji.png</file>
        <file>Images/sad.png</file>
        <file>Images/forwad.png</file>
        <file>Images/open-door.png</file>
        <file>Images/report.png</file>
        <file>Images/file.png</file>
        <file>Images/bug.png</file>
        <file>Images/alarm.png</file>
        <file>Images/vision.png</file>
        <file>Images/maintenance.png</file>
        <file>Images/fix.png</file>
        <file>Images/down-arrow.png</file>
        <file>Images/Automation1.webp</file>
    </qresource>
</RCC>
