# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package fsspec"
HOMEPAGE ="https://pypi.org/project/fsspec"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=b38a11bf4dcdfc66307f8515ce1fbaa6"

inherit pypi setuptools3
PYPI_PACKAGE = "fsspec"
SRC_URI[md5sum] = "a6776f6c387e09c54146d7cc10e6c434"
SRC_URI[sha256sum] = "d0b2f935446169753e7a5c5c55681c54ea91996cc67be93c39a154fb3a2742af"
