# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package ultralytics"
HOMEPAGE ="https://pypi.org/project/ultralytics"
LICENSE = "AGPL-3.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=eb1e647870add0502f8f010b19de32af"

inherit pypi setuptools3
PYPI_PACKAGE = "ultralytics"
SRC_URI[md5sum] = "2f55967df7645bd153f6ea9f31ed0d6b"
SRC_URI[sha256sum] = "bedf43e38e0baa99f4283e157174ab2af58faeeaf0566e1cf241575afd2c7ee5"
