# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package expecttest"
HOMEPAGE ="https://pypi.org/project/expecttest"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3bc58423e4b974aca09cbfd1e6d50b4b"

inherit pypi setuptools3
PYPI_PACKAGE = "expecttest"
SRC_URI[md5sum] = "bb7cdd96762ece29bb20c011837415ba"
SRC_URI[sha256sum] = "26d8f3cb3aa23989242a8782e169325e76c40a454c9e99639e7d8a8ee47862f6"
