# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package fonttools"
HOMEPAGE ="https://pypi.org/project/fonttools"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=211c9e4671bde3881351f22a2901f692"

inherit pypi setuptools3
PYPI_PACKAGE = "fonttools"
SRC_URI[md5sum] = "ba41315c49ede44a02e63cd10968a63e"
SRC_URI[sha256sum] = "337b6e83d7ee73c40ea62407f2ce03b07c3459e213b6f332b94a69923b9e1cb9"
