# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package imutils"
HOMEPAGE ="https://pypi.org/project/imutils"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://PKG-INFO;md5=06ee56a47d920722daa6cc4e7139fe63"

inherit pypi setuptools3
PYPI_PACKAGE = "imutils"
SRC_URI[md5sum] = "6769dc601bfea571d950b5f55ccb74f1"
SRC_URI[sha256sum] = "03827a9fca8b5c540305c0844a62591cf35a0caec199cb0f2f0a4a0fb15d8f24"
