# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package types-dataclasses"
HOMEPAGE ="https://pypi.org/project/types-dataclasses"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://PKG-INFO;md5=17a62a3ba82da198dfc8ab46fe71f093"

inherit pypi setuptools3
PYPI_PACKAGE = "types-dataclasses"
SRC_URI[md5sum] = "f79e02223c060d621a611eafcc88892f"
SRC_URI[sha256sum] = "4b5a2fcf8e568d5a1974cd69010e320e1af8251177ec968de7b9bb49aa49f7b9"
