/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                          stop:0.00480769 rgba(3, 50, 76, 255),
                                          stop:0.293269 rgba(6, 82, 125, 255),
                                          stop:0.514423 rgba(8, 117, 178, 255),
                                          stop:0.745192 rgba(7, 108, 164, 255),
                                          stop:1 rgba(3, 51, 77, 255));
	color: #fff;
	selection-background-color: #fff;
	selection-color: #000;
	/*
	 	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    		border-radius: 10px;
        */
}


/*-----QLabel-----*/
QLabel
{
        background-color: transparent;
	color: #fff;

}


/*-----QMenuBar-----*/
QMenuBar
{
        background-color: #4a5157;
	color: #fff;

}


QMenuBar::item
{
        background-color: transparent;
	border-left: 1px solid #003333;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}


QMenuBar::item:selected
{
        background-color: #003333;
	border: 1px solid #006666;
	color: #fff;

}


QMenuBar::item:pressed
{
        background-color: #006666;
	border: 1px solid #006666;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #4a5157;
    border: 1px solid #4a5157;
    padding: 10px;
        color: #fff;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
        min-width: 200px;

}


QMenu::separator
{
        background-color: #242424;
	height: 1px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
        background-color: #003333;
	border: 1px solid #006666;
	color: #fff;

}


/*-----QToolButton-----*/
QToolButton
{
        background-color: transparent;
	color: #fff;
	padding: 3px;
	margin-left: 1px;
}


QToolButton:hover
{
        background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;
	color: #000;

}


QToolButton:pressed
{
        background-color: #727272;
	border: 1px solid #46a2da;

}


QToolButton:checked
{
        background-color: #727272;
	border: 1px solid #222;
}

/* Nour */
/*-----QPushButton-----*/
QPushButton
{
/*
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, 
stop:0.00480769 rgba(187, 195, 202, 255), 
stop:0.293269 rgba(152, 160, 167, 255), 
stop:0.514423 rgba(123, 131, 139, 255), 
stop:0.745192 rgba(99, 106, 113, 255), 
stop:1 rgba(80, 85, 90, 255));
*/
/*
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, 
stop:0 rgba(255, 255, 255, 255), 
stop:0.33 rgba(116, 129, 142, 255), 
stop:0.67 rgba(80, 93, 107, 255), 
stop:1 rgba(44, 57, 71, 255));
*/

background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, 
stop:0 rgba(255, 255, 255, 255), 
stop:0.33 rgba(214, 223, 226, 255), 
stop:0.67 rgba(166, 184, 196, 255), 
stop:1 rgba(96, 121, 137, 255));



        color: black;
	border: none;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;

}


QPushButton::flat
{
        background-color: transparent;
	border: none;
	color: #000;

}


QPushButton::disabled
{
        background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton::hover
{
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(32, 45, 63, 255),stop:1 rgba(41, 57, 80, 255));
color: #fff;
}

QPushButton::pressed
{
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(20, 29, 40, 255),stop:1 rgba(27, 38, 53, 255));
color: #fff;
border: 0px;
border-radius: 5px;
padding: 5px;
}




QPushButton::checked
{
        background-color: #bd5355;
	border: 1px solid #bd5355;

}


/*-----QLineEdit-----*/
QLineEdit
{
        background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;
	border-radius: 4px;

}


/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
        background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;
	border-radius: 4px;

}


/*-----QToolBox-----*/
QToolBox
{
        background-color: transparent;
	border: 1px solid #1d1d1d;

}


QToolBox::tab
{
        background-color: #002b2b;
	border: 1px solid #1d1d1d;

}


QToolBox::tab:hover
{
        background-color: #006d6d;
	border: 1px solid #1d1d1d;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #4a5157;
    padding-left: 6px;
    color: #fff;
    height: 20px;
        border-radius: 4px;

}


QComboBox::disabled
{
        background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QComboBox:on
{
    background-color: #4a5157;
        color: #fff;

}


QComboBox QAbstractItemView
{
    background-color: #4a5157;
    color: #fff;
    selection-background-color: #002b2b;
        selection-color: #fff;
    outline: 0;

}


QComboBox::drop-down
{
        background-color: #4a5157;
    subcontrol-origin: padding;
    subcontrol-position: top right;
        border-radius: 4px;
    width: 15px;

}


QComboBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;

}


/*-----QDoubleSpinBox & QCalendarWidget-----*/
QDoubleSpinBox,
QCalendarWidget QSpinBox
{
        background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	border-radius: 4px;
	padding: 3px;
	padding-left: 5px;

}


QDoubleSpinBox::up-button,
QCalendarWidget QSpinBox::up-button
{
        background-color: #4a5157;
    width: 16px;
        border-top-right-radius: 4px;
    border-width: 1px;
        border-color: #1d1d1d;

}


QDoubleSpinBox::up-button:hover,
QCalendarWidget QSpinBox::up-button:hover
{
        background-color: #585858;

}


QDoubleSpinBox::up-button:pressed,
QCalendarWidget QSpinBox::up-button:pressed
{
        background-color: #252525;
    width: 16px;
    border-width: 1px;

}


QDoubleSpinBox::up-arrow,
QCalendarWidget QSpinBox::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;

}


QDoubleSpinBox::down-button,
QCalendarWidget QSpinBox::down-button
{
        background-color: #4a5157;
    width: 16px;
    border-width: 1px;
        border-bottom-right-radius: 4px;
	border-color: #1d1d1d;

}


QDoubleSpinBox::down-button:hover,
QCalendarWidget QSpinBox::down-button:hover
{
        background-color: #585858;

}


QDoubleSpinBox::down-button:pressed,
QCalendarWidget QSpinBox::down-button:pressed
{
        background-color: #252525;
    width: 16px;
    border-width: 1px;

}


QDoubleSpinBox::down-arrow,
QCalendarWidget QSpinBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;
    height: 7px;

}


/*-----QGroupBox-----*/
QGroupBox
{
    border: 1px solid;
    border-color: #1d1d1d;
    border-radius: 4px;
    margin-top: 23px;
}


QGroupBox::title
{
    background-color: #002b2b;
    color: #fff;
        subcontrol-position: top left;
    subcontrol-origin: margin;
    padding: 5px;
        min-width: 100px;
	border: 1px solid #1d1d1d;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom: none;

}


/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: #4a5157;
        border: none;
    color: #fff;
        padding: 4px;

}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(227, 227, 227, 255),stop:1 rgba(187, 187, 187, 255));
    color: #000;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-left: 1px solid #003333;

}


QHeaderView::section::vertical
{
    border-left: 1px solid #003333;
}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #003333;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #003333;

}


QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(227, 227, 227, 255),stop:1 rgba(187, 187, 187, 255));
        border: 1px solid #000;
    color: #fff;

}


/*-----QCalendarWidget-----*/
QCalendarWidget QToolButton
{
        background-color: transparent;
	color: white;

}


QCalendarWidget QToolButton::hover
{
        background-color: #006666;
	border: 1px solid #006666;
	color: #fff;

}


QCalendarWidget QMenu
{
        width: 120px;
	left: 20px;
	color: white;

}


QCalendarWidget QWidget
{
        alternate-background-color: #4a5157;
	color: #fff;

}


QCalendarWidget QAbstractItemView:enabled
{
        color: #fff;
	background-color: #242424;
	selection-background-color: #002b2b;
	selection-color: #fff;

}


QCalendarWidget QAbstractItemView:disabled
{
        color: #404040;

}


/*-----QTreeWidget-----*/
QTreeView
{
        show-decoration-selected: 0;
	alternate-background-color: transparent;
	background-color: transparent;
	border: none;
	color: #fff;
	font: 8pt;

}


QTreeView::item:selected
{
        color:#fff;
	background-color: #002b2b;
	border-radius: 0px;

}


QTreeView::item:!selected:hover
{
    background-color: #5e5e5e;
    border: none;
    color: white;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
        image: url(://tree-closed.png);

}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
        image: url(://tree-open.png);

}


/*-----QListView-----*/
QListView
{
        background-color: transparent;
	alternate-background-color: transparent;
    border : none;
    color: #fff;
    show-decoration-selected: 1;
    outline: 0;
        border: 1px solid #1d1d1d;

}


QListView::disabled
{
        background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;

}


QListView::item
{
        background-color: transparent;
    padding: 1px;

}


QListView::item:selected
{
        background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:selected:!active
{
        background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:selected:active
{
        background-color: #002b2b;
	border: 1px solid #002b2b;
	color: #fff;

}


QListView::item:hover {
    background-color: #5e5e5e;
    border: none;
    color: #000;

}


/*-----QCheckBox-----*/
QCheckBox
{
        background-color: transparent;
    color: #fff;
        border: none;

}


QCheckBox::indicator
{
    background-color: lightgray;
    border: 1px solid #000;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./ressources/check.png");
        background-color: #002b2b;
    border: 1px solid #3a546e;

}


QCheckBox::indicator:unchecked:hover
{
        border: 1px solid #46a2da;

}


QCheckBox::disabled
{
        color: #656565;

}


QCheckBox::indicator:disabled
{
        background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton
{
        color: #fff;
	background-color: transparent;

}


QRadioButton::indicator::unchecked:hover
{
        background-color: #d3d3d3;
	border: 2px solid #002b2b;
	border-radius: 6px;
}


QRadioButton::indicator::checked
{
        border: 2px solid #52beff;
	border-radius: 6px;
	background-color: #002b2b;
	width: 9px;
	height: 9px;

}


/*-----QScrollBar-----*/
QScrollBar:vertical
{
   border: none;
   width: 12px;

}


QScrollBar::handle:vertical
{
   border: none;
   border-radius : 0px;
   background-color: #7a7a7a;
   min-height: 80px;
   width : 12px;

}


QScrollBar::handle:vertical:pressed
{
   background-color: #5d5f60;

}


QScrollBar::add-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover
{
   background-color: transparent;

}


QScrollBar::add-line:vertical:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:vertical:hover
{
   background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:vertical
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   background-color: #222222;

}


QScrollBar:horizontal
{
   border: none;
   height: 12px;

}


QScrollBar::handle:horizontal
{
   border: none;
   border-radius : 0px;
   background-color: #7a7a7a;
   min-height: 80px;
   height : 12px;

}


QScrollBar::handle:horizontal:pressed
{
   background-color: #5d5f60;

}


QScrollBar::add-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:horizontal:hover
{
   background-color: transparent;

}


QScrollBar::add-line:horizontal:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:horizontal:hover
{
   background-color: transparent;

}


QScrollBar::sub-line:horizontal:pressed
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:horizontal
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:horizontal
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
   background-color: #222222;

}


/*-----QProgressBar-----*/
QProgressBar
{
        border: 1px solid #1d1d1d;
        text-align: center;
        border-radius: 10px;
	color: #fff;
	font-weight: bold;

}


QProgressBar::chunk
{
    background-color: #3b86ae;
        border-radius: 9px;
    margin: 0.5px;

}


/*-----QStatusBar-----*/
QStatusBar
{
        background-color: #4a5157;
	color: #ffffff;
	border-color: #051a39;

}

/* Nour */
/*-----First widget group box-----*/
QGroupBox > QListWidget
{
/*
    background-image: url(":/Images/Automation8.gif");
    background-repeat: no-repeat;
    background-position: center;
    */
}















/* Adds */
LoginDialog > QPushButton#back_button
{
width: 30px;
height: 30px;
background: transparent;
border: 0px;
image: url(":/Images/turn-back-modified.png");
}

LoginDialog > QPushButton:hover:!pressed#back_button
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

bugReportingDialog > QPushButton#backButton
{
width: 30px;
height: 30px;
background: transparent;
border: 0px;
image: url(":/Images/turn-back-modified.png");
}

bugReportingDialog > QPushButton:hover:!pressed#backButton
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

ProgDialog > QPushButton#back_button
{
width: 30px;
height: 30px;
background: transparent;
border: 0px;
image: url(":/Images/turn-back-modified.png");
}

ProgDialog > QPushButton:hover:!pressed#back_button
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

CustomerDialog > QGroupBox > QGroupBox > QListWidget
{
	border-image: linear-gradient(to bottom, #f5f5f5, #e5e5e5) 1 1;
	background-repeat: no-repeat;
	background-position: center;
        background-image: url(":/Images/resized.png");
}

QPushButton:!hover#programmerButton
{
    background: transparent;
    border-color: transparent;
}

QPushButton:!hover#cameraButton
{
    background: transparent;
    border-color: transparent;
}

/*CustomerDialog > QGroupBox#coloringBox
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, 
	stop:0 rgba(255, 255, 255, 255), 
	stop:0.33 rgba(214, 223, 226, 255), 
	stop:0.67 rgba(166, 184, 196, 255), 
	stop:1 rgba(96, 121, 137, 255));
}*/

CustomerDialog > QPushButton#back_button
{
width: 30px;
height: 30px;
background: transparent;
border: 0px;
image: url(":/Images/turn-back-modified.png");
}

CustomerDialog > QPushButton:hover:!pressed#back_button
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

ProgDialog > QPushButton#back_button
{
background: transparent;
border: 0px;
image: url(":/Images/turn-back-modified.png");
width: 30px;
height: 30px;
}

ProgDialog > QPushButton:hover:!pressed#back_button
{
    background: transparent;
    border: 0px;
    width: 30px;
    height: 30px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

QPushButton#back_button
{
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back-modified.png");
    width: 30px;
    height: 30px;
}


QPushButton:hover:!pressed#back_button
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

QPushButton#back_button_2
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back-modified.png");
}


QPushButton:hover:!pressed#back_button_2
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

QPushButton#back_button_3
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back-modified.png");
}


QPushButton:hover:!pressed#back_button_3
{
width: 30px;
height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

QPushButton#back_button_4
{
    width: 30px;
    height: 30px;
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back-modified.png");
}


QPushButton:hover:!pressed#back_button_4
{
    background: transparent;
    border: 0px;
    image: url(":/Images/turn-back.png");
    background-repeat: no-repeat;
    background-position: center;
}

QLineEdit
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
    color: black;
}

/* Customer Dialog */

QPushButton:!hover:!pressed#reportButton
{
/*    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0.33 rgba(255, 128, 128, 255),
                                      stop:0.67 rgba(178, 34, 34, 255),
                                      stop:1 rgba(139, 0, 0, 255));*/
    background-color: transparent;
    color: white;
/*    border-color: white;*/
    border: transparent;
    image: url(":/Images/bug.png");
    background-repeat: no-repeat;
    background-position: center;
}

QPushButton:!hover:!pressed#saveButton
{
/*    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(173, 255, 170, 255),
                                      stop:0.33 rgba(50, 205, 50, 255),
                                      stop:0.67 rgba(34, 139, 34, 255),
                                      stop:1 rgba(0, 100, 0, 255));*/
    background-color: transparent;
    color: white;
/*    border-color: white;*/
    border: transparent;
    image: url(":/Images/file.png");
    background-repeat: no-repeat;
    background-position: center;
    color: white;
/*    border-color: white;*/
    border: transparent;
}

QPushButton:!hover:!pressed#loadButton
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0.33 rgba(255, 128, 128, 255),
                                      stop:0.67 rgba(178, 34, 34, 255),
                                      stop:1 rgba(139, 0, 0, 255));
    color: white;
    /*    border-color: white;*/
    border: transparent;
}

/* Login Dialog */

QPushButton:!hover:!pressed#validIdsButton
{
    background-color: transparent;
    border: transparent;
    color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                           stop:0 rgba(255, 255, 255, 255),
                           stop:0.33 rgba(214, 223, 226, 255),
                           stop:0.67 rgba(166, 184, 196, 255),
                           stop:1 rgba(96, 121, 137, 255));
}

LoginDialog > QGroupBox > QPushButton:hover:!pressed
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
    border: transparent;
    color: transparent;
}

LoginDialog > QGroupBox > QPushButton:hover:pressed
{
    background-color: transparent;
    border: transparent;
    color: transparent;
}

LoginDialog
{
    background-color: qlineargradient(spread: repeat, x1: 1, y1: 0, x2: 1, y2: 1,
                                      stop: 0 rgba(25, 118, 210, 255),
                                      stop: 1 rgba(0, 46, 103, 255));
}

LoginDialog > QGroupBox
{
    background-color: qlineargradient(spread: repeat, x1: 1, y1: 0, x2: 1, y2: 1,
                                      stop: 0 rgba(25, 118, 210, 255),
                                      stop: 1 rgba(0, 46, 103, 255));
}

QPushButton:!hover:!pressed#submitButton
{
    background-color: transparent;
    border: 0px;
    image: url(":/Images/forwad.png");
    background-repeat: no-repeat;
    background-position: center;
}

/* Password Dialog */

QPushButton:!hover:!pressed#forgotButton
{
    background-color: transparent;
    border: transparent;
    color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                           stop:0 rgba(255, 255, 255, 255),
                           stop:0.33 rgba(214, 223, 226, 255),
                           stop:0.67 rgba(166, 184, 196, 255),
                           stop:1 rgba(96, 121, 137, 255));
}

PassDialog > QGroupBox  > QPushButton:hover:!pressed
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
    border: transparent;
    color: transparent;
}

PassDialog > QGroupBox  > QPushButton:hover:pressed
{
    background-color: transparent;
    border: transparent;
    color: transparent;
}

QPushButton:!hover:!pressed#signButton
{
    background-color: transparent;
    border: 0px;
    image: url(":/Images/open-door.png");
    background-repeat: no-repeat;
    background-position: center;
}

PassDialog
{
background-color: qlineargradient(spread: repeat, x1: 1, y1: 0, x2: 1, y2: 1,
                                  stop: 0 rgba(25, 118, 210, 255),
                                  stop: 1 rgba(0, 46, 103, 255));
}

PassDialog > QGroupBox
{
background-color: qlineargradient(spread: repeat, x1: 1, y1: 0, x2: 1, y2: 1,
                                  stop: 0 rgba(25, 118, 210, 255),
                                  stop: 1 rgba(0, 46, 103, 255));
}

/* Programmer dialog */
ProgDialog
{
    background: black;
}


ProgDialog > QGroupBox
{
    background-color: transparent;
}



ProgDialog > QGroupBox
{
    background-color: transparent;
    border-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
}

ProgDialog > QGroupBox > QPushButton
{
    border-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
    color: black;
}

ProgDialog > QGroupBox > QGroupBox
{
    background-color: transparent;
    border-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
}

ProgDialog > QGroupBox > QComboBox
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
    border-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
    color: black;
}



/* Reporting bugs */
bugReportingDialog > QGroupBox > QPushButton:hover:!pressed
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
                                      stop:0 rgba(255, 255, 255, 255),
                                      stop:0.33 rgba(214, 223, 226, 255),
                                      stop:0.67 rgba(166, 184, 196, 255),
                                      stop:1 rgba(96, 121, 137, 255));
    border: transparent;
    color: transparent;
}

bugReportingDialog > QGroupBox > QPushButton:hover:pressed
{
    background-color: transparent;
    border: transparent;
    color: transparent;
}

bugReportingDialog
{
    background-color: qlineargradient(spread: repeat, x1: 1, y1: 0, x2: 1, y2: 1,
                                      stop: 0 rgba(25, 118, 210, 255),
                                      stop: 1 rgba(0, 46, 103, 255));
}

bugReportingDialog > QGroupBox
{
    background-color: qlineargradient(spread: repeat, x1: 1, y1: 0, x2: 1, y2: 1,
                                      stop: 0 rgba(25, 118, 210, 255),
                                      stop: 1 rgba(0, 46, 103, 255));
}

/* Add clock to the main window */
QPushButton#alarmButton
{
    background: transparent;
    border-color: transparent;
}
